{
  "name": "vscode-ipaddress",
  "displayName": "IP Address",
  "description": "Shows IP addresses in status bar and inserts into your text",
  "version": "0.0.1",
  "publisher": "Compulim",
  "engines": {
    "vscode": "^0.10.1"
  },
  "icon": "icon.png",
  "galleryBanner.color": "#0D5CAB",
  "repository": {
    "type": "git",
    "url": "https://github.com/compulim/vscode-ipaddress.git"
  },
  "bugs": "https://github.com/compulim/vscode-ipaddress/issues/",
  "homepage": "https://github.com/compulim/vscode-ipaddress/blob/master/README.md",
  "keywords": [
    "ip address",
    "ipv4",
    "ipv6"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "ipAddress.insertIPAddress",
        "title": "Insert IP Address"
      }
    ]
  },
  "devDependencies": {
    "vscode": "0.11.x"
  },
  "dependencies": {
    "immutable": "^3.7.6"
  }
}
